APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:07SIlCV0Ii3HaU/gKJHw41P+t5i455BG+xRtgBivNoc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kokoding_geekhouse_helpdesk
DB_USERNAME=kokoding_geek
DB_PASSWORD=geekhouse123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc314248109592
MAIL_PASSWORD=db6f070cc5c0be
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_ID=
FB_SECRET=
FB_URL=
